spring.application.name=CLI_naveen-1
spring.datasource.url=jdbc:h2:file:./data/queuectl-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Optional: enable scheduler
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true

server.port=8081

spring.h2.console.path=/h2-console
